# express

./: build.gradle
src/main/java/com/github/denisdou/express/: ExpressException.java
src/main/java/com/github/denisdou/express/usps/: Address.java  Content.java  Error.java  USPSClient.java
src/main/java/com/github/denisdou/express/usps/constants/: USPSBoxSize.java  USPSContainer.java  USPSMailType.java  USPSService.java
src/main/java/com/github/denisdou/express/usps/request/: AddressValidateRequest.java  CityStateLookupRequest.java  FirstClassMailRequest.java  PackageRequest.java  PriorityMailRequest.java  RateV4Request.java  RequestAbstract.java  SDCGetLocationsRequest.java  TrackFieldRequest.java  TrackRequest.java  ZipCodeLookupRequest.java
src/main/java/com/github/denisdou/express/usps/response/: AddressValidateResponse.java  CityStateLookupResponse.java  Commitment.java  Expedited.java  FirstClassMailResponse.java  Location.java  NonExpedited.java  PackageResponse.java  Postage.java  PriorityMailResponse.java  RateV4Response.java  SDCGetLocationsResponse.java  SpecialService.java  TrackDetail.java  TrackFieldResponse.java  TrackInfo.java  TrackResponse.java  ZipCodeLookupResponse.java
src/main/java/com/github/denisdou/express/util/: XmlUtil.java
